# NadeshikoBackend

./: .gitignore  README.md  config_example.json  dependency-reduced-pom.xml  pom.xml
run/: config_example.json
src/main/java/io/hystats/hystats/: HyStats.java
src/main/java/io/hystats/hystats/util/: HTTPUtil.java
src/main/java/io/nadeshiko/nadeshiko/: BaseBuilder.java  Nadeshiko.java
src/main/java/io/nadeshiko/nadeshiko/achievements/: AchievementsBuilder.java  AchievementsCache.java
src/main/java/io/nadeshiko/nadeshiko/api/: AchievementsController.java  CardController.java  GuildController.java  LeaderboardController.java  QuestsController.java  SkyBlockController.java  StatsController.java  achievementsController.java
src/main/java/io/nadeshiko/nadeshiko/cards/: CardGame.java  CardGenerator.java  CardsCache.java
src/main/java/io/nadeshiko/nadeshiko/cards/provider/: CardProvider.java
src/main/java/io/nadeshiko/nadeshiko/cards/provider/impl/: BedwarsCardProvider.java  BuildBattleCardProvider.java  DuelsCardProvider.java  NetworkCardProvider.java  SkyBlockGeneralCardProvider.java  SkyblockDungeonsCardProvider.java  SkywarsCardProvider.java
src/main/java/io/nadeshiko/nadeshiko/hypixel/: GuildLevel.java  NetworkLevel.java  RankHelper.java
src/main/java/io/nadeshiko/nadeshiko/leaderboards/: Leaderboard.java  LeaderboardCategory.java  LeaderboardService.java
src/main/java/io/nadeshiko/nadeshiko/monitoring/: DiscordMonitor.java  DiscordWebhook.java  StatisticsService.java
src/main/java/io/nadeshiko/nadeshiko/skyblock/: SkyBlockBuilder.java  SkyBlockCache.java
src/main/java/io/nadeshiko/nadeshiko/stats/: Builder.java  Cache.java  GuildBuilder.java  GuildCache.java  StatsBuilder.java  StatsCache.java  StatsController.java
src/main/java/io/nadeshiko/nadeshiko/util/: Cache.java  HTTPUtil.java  HypixelUtil.java  ImageUtil.java  JsonUtil.java  MinecraftColors.java  MinecraftRenderer.java  NumberUtil.java  RomanNumerals.java
src/main/java/io/nadeshiko/nadeshiko/util/hypixel/: GuildLevel.java  NetworkLevel.java  RankHelper.java  SkyBlockUtil.java
src/main/resources/: config.json  logback.xml  sample.json
src/main/resources/cards/templates/: colors.json
src/main/resources/skyblock/: leveling.json
